worker_processes 1;

events {
  worker_connections 1024;
}

env IMAGE_SERVICE_URL;

http {

  log_format  main  '$remote_addr - $remote_user [$time_local] "$host$request_uri" '
  '$proxy_host $upstream_addr'
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  server {
    listen 80;
    server_name frontend;

    root /usr/local/openresty/nginx/html;
    index index.html index.htm;
    include /usr/local/openresty/nginx/conf/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript text/javascript;

    location ~ /api/(.*) {
      set_by_lua $image_service 'return os.getenv("IMAGE_SERVICE_URL")';
      proxy_pass $image_service/$1;
      break;
    }

    location / {
      autoindex on;
      try_files $uri $uri/ /index.html;
    }
  }
}
